<html>
    <head>
        <title>0922-css簡介</title>
        <style>/* css註解 */
        /*css語法:
          選擇器{
            屬性:設定;
            屬性:設定;
            屬性:設定;
        }*/
        div {
            width: 200px;
            height: 100px;
            color: blue;
            background: rgb(158, 9, 9);
            display: inline-block;
        }
        .c1 {
            background: pink;
        }
        .c2 {
            background: rgb(126, 130, 172);
        }
    /* css顏色寫法
        1.英文名稱
        2rgb(r 0-255,g 0-255,b 0-255)
        3.hsl(色相0-360,彩度0-100%,亮度0-100%)
        4.rgba(r,g.b.a 可見度0-1)
        5.hsla(h,s,l,a)
        6.#色碼(#rrggbb)
    */
    /*
         display: block/ inline/ inline-block
    */


        </style>
    </head>
    <body>
        <!-- id:必須獨一無二,須字母開頭
             class:類別,須字母開頭,可共用,可多重,用空白間隔
        -->
        <div id="d1" class="c1">123123</div>
        <div id="d2" class="c2">d2</div>
        <div id="d3" class="c1">d3</div>
        <div id="d4" class="c1 c2">d4</div>
    </body>
</html>