<html>
    <head>
        <title>CSS漸層</title>
    <style>
#D1 {
    height: 100px;
    width: 400px;
    /*to: top right bottom left*/
    background: linear-gradient(to right, red, yellow);
}
#D2 {
    height: 50px;
    width: 400px;
    background: linear-gradient(red, orange, yellow, green, blue, indigo, violet);
}
#D3 {
    height: 50px;
    width: 400px;
    background: linear-gradient(to right, red, white 30%, blue);
}
#D4 {
    height: 50px;
    width: 400px;
    background: linear-gradient(to right, red, white 33%, white 66%, blue);
}
#D5 {
    height: 50px;
    width: 400px;
    background: repeating-linear-gradient(45deg, red, white 33%, white 66%, blue);
}
#D6 {
    height: 200px;
    width: 200px;
     background: radial-gradient( yellow, white, blue);
}
#D7 {
    height: 200px;
    width: 200px;
     background: radial-gradient( yellow, white 30%, blue);
}
#D8 {
    height: 200px;
    width: 200px;
     background: repeating-radial-gradient( yellow 25%, white 30%, yellow 35%);
}
#D10 {
    height: 200px;
    width: 200px;
     background: conic-gradient( red,green,blue,red);
}
#D11 {
    height: 200px;
    width: 200px;
     background: repeating-conic-gradient( red 30%,white 35%,red 40%);
}
    </style>
    </head>
    <body>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5"></div>
        <div id="d6"></div>
        <div id="d7"></div>
        <div id="d8"></div>
        <div id="d10"></div>
        <div id="d11"></div>
    </body>
    
</html>