<html>
<head>
    <title>位移及變形</title>
    <style>
        #d7 {
            width: 100px;
            height: 100px;
            background: rgb(140, 213, 255);
        }
         #d8 {
            width: 100px;
            height: 100px;
            background: rgb(0, 158, 150);
            position: relative;
            top: 20px;
            left: 40px;
        }
        #d9{
            height: 100px;
        }
        #d10 {
            width: 400px;
            height: 300px;
            border: 1px solid black;
            position: relative;
        }
        #d11{
            width: 100px;
            height: 100px;
            background: gold;
        }
        #d12{
            width: 100px;
            height: 100px;
            background: rgb(255, 114, 114);
            position: absolute;
            top: 20px;
            left: 40px;
        }
        #d13{
            width: 200px;
            height: 100px;
            background: rgb(113, 147, 170);
            transform: rotate(90deg) translate(50px,20px) scale(0.8,1.5);
        }
    </style>
</head>
<body>
    <div id="d7"></div>
    <div id="d8"></div>
    <div id="d9"></div>
    <div id="d10">
        <div id="d11"></div>
        <div id="d12"></div>
    </div>
    <div id="d13"></div>

</body>
</html>