<html>
<head>
    <title>容器與框線</title>
    <style>
        #d1 {
            width: 200px;
            height: 100px;
            background-color: rgb(255, 158, 203);
            border: 1px black solid;
        }
        #d2 {
            width: 200px;
            height: 100px;
            background-color: rgb(255, 116, 181);
            border: 10px black solid;
            margin: 50px 0px 0px;
            padding: 10px 20px 30px 40px;
            box-sizing: content-box;
        }
        #d3 {
            width: 200px;
            height: 100px;
            background-color: rgb(255, 193, 208);
            border: 1px black solid;
            border-width: 5px 10px 20px ;
            border-style: solid dashed double dotted;
        }
        #d4 {
            width: 200px;
            height: 300px;
            border: 1px solid black;
            margin: 10px 0px;
            border-radius: 50% 50px;
        }
        #d5 {
            width: 200px;
            height: 200px;
            border: 20px solid black;
            border-color: red yellow green blue;
            margin: 10px 0px;
        }
        #d6 {
            width: 0px;
            height: 0px;
            border: 100px solid black;
            border-color: red yellow green transparent;
            margin: 10px 0px;
            border-width: 50px 100px 150px 200px;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
</body>
</html>