<html>
<head>
    <title>七巧板</title>
    <style>
        #d1 {
            width: 90px;
            height: 0px;
            border: 60px solid;
            border-color: transparent transparent rgb(170, 255, 255) transparent;
            border-width: 1px 45px 60px 45px;
        }
        #d2 {
            width: 0px;
            height: 0px;
            border: 120px solid;
            border-color: rgb(130, 248, 248) transparent transparent transparent;
            border-width: 120px 90px 0px;
        }
        #d3 {
            height: 570px;
        }
        #d4{
            width: 0px;
            height: 0px;
            border: 200px solid;
            border-color: transparent transparent rgb(94, 136, 31);
            border-width: 0px 200px 200px;
        }
        #d5{
            width: 0px;
            height: 0px;
            border: 150px solid;
            border-color: transparent transparent rgb(128, 182, 40);
            border-width: 0px 150px 150px;
            position: absolute;
            top: 700px;
            transform: translate(50px,0px);
        }
        #d6 {
            width: 0px;
            height: 0px;
            border: 100px solid;
            border-color: transparent transparent rgb(151, 216, 47);
            border-width: 0px 100px 100px;
            position: absolute;
            top: 650px;
            transform: translate(100px,0px);
        }
        #d7{
            width: 100px;
            height: 90px;
            background-color: rgb(71, 40, 2);
            transform: translate(150px,0px);
        }
        #d8{
            height: 200px;
        }
    </style>
</head>
<body>
     <div id="d1"></div>
     <div id="d2"></div>
     <div id="d3"></div>
     <div id="d4"></div>
     <div id="d5"></div>
     <div id="d6"></div>
     <div id="d7"></div>
     <div id="d8"></div>
     <div id="d9"></div>
     <div id="d10"></div>

</body>
</html>